{
  "name": "vite-react-tailwind-nhost-ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@types/react-router-dom": "5.1.6",
    "@vechaiui/core": "^0.5.1",
    "@vechaiui/react": "^0.1.12",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "vite-tsconfig-paths": "^3.3.17"
  }
}
